Books
Simon Haykin Neural Networks: A Comprehensive Foundation
Goodfellow et al Deep Learning http://www.deeplearningbook.org


Articles:
G. E. Hinton, R. R. Salakhutdinov Reducing the Dimensionality of Data with Neural Networks Science 28 Jul 2006 : 504-507
Y. LeCun, Y. Bengio, G. Hinton Deep learning Nature 2015/05/27/online 521  436 https://doi.org/10.1038/nature14539
Ronneberger, O., Fischer, P., & Brox, T. . U-Net: Convolutional Networks for Biomedical Image Segmentation. MICCAI (2015) (pp. 234--241). https://doi.org/10.1007/978-3-319-24574-4_28
Mehta, P et al. A high-bias, low-variance introduction to Machine Learning for physicists.  (2018). https://doi.org/arXiv:1803.08823v1
